body{
    font-family: "Lato", sans-serif;
    transition: background-color 1s ease;
}
.light_mode{
    background-color: white;
    color: black;
}
.light_mode #stack{
    display: block;
}
.light_mode #stack_1{
    display: none;
}
.dark_mode #stack_1{
    display: block;
}
.dark_mode #stack{
    display: none;
}
.light_mode #mission{
    display: block;
}
.light_mode #mission_1{
    display: none;
}
.dark_mode #mission_1{
    display: block;
}
.dark_mode #mission{
    display: none;
}
.dark_mode{
    background-color: white;
    color: #331a10;
}
.dark_mode a,button{
    color: #43a4dd;
}
.dark_mode >.sec_1{
    background: linear-gradient(to top,#afd8f0,white);
}
.dark_mode #gokul{
    background-color:#bfdbeb;
    border: 1px solid #aed7f0;
}
.dark_mode #run{
    background-color: #92cef1;
}
.dark_mode #wave{
    border-color: #92cef1;
}
.dark_mode #pro_1{
    background: linear-gradient(to bottom,#aad6f1,white);
}
.dark_mode #pro_2{
    background: linear-gradient(to bottom,#aad6f1,white);
}
.dark_mode #b1{
    color: #43a4dd;
}
.dark_mode #third{
    border: 1px solid #aed7f0;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    margin: auto;
}
header{
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: white;
    z-index: 100;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.interface{
    width: 40px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: rgb(8, 247, 28);
    font-size: 18px;
    padding: 0px 40px;
    transition: 1s ease;
}
a:hover{
    color:black;
}
#b1{
    color: rgb(100, 223, 108);
    font-size: 50px;
    margin-left: 20px;
}
.b2{
    color:dimgrey;
}
#b3{
    color: darkorange;
    margin-left: 20px;
}
.row_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 125px;
}
.jega{
    width: 100%;
}
.photo{
    border: 1px solid rgb(188, 241, 192);
    background: rgb(197, 243, 200);
    border-radius: 50%;
    height: 100%;
    overflow: hidden;
    width: 30%;
}
.sec_1{
    background: linear-gradient(to top,rgb(179, 233, 183),white);
    height: 530px;
    padding-top: 30px;
}
#third{
    width: 400px;
    border: 1px solid rgb(188, 245, 177);
    height: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    margin-left: -150px;
}
#row_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 70px;
}
#stack{
    width: 100%;
    display:none;
}
#stack_1{
    width: 100%;
    display: none;
}
.about{
    width: 50%;
}
.about p{
    text-align: justify;
}
.w1{
    height: 7px;
    border: 1px solid rgb(188, 245, 177);
    width: 91%;
    border-radius: 20px;
}
.w2{
    background-color: rgb(101, 224, 101);
    width: 96%;
    height: 7px;
}
.w3{
    background-color: rgb(101, 224, 101);
    width: 57%;
    height: 7px;
}
.w4{
    background-color: rgb(101, 224, 101);
    width: 48%;
    height: 7px;
}
#sec_2{
    margin-top: 100px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content p{
    width: 60%;
    display: none;
}

#content img{
    width: 60px;
}
.intern{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intern p{
    width: 80%;
    text-align: center;
    font-size: 20px;
}
.showMoreBtn{
    padding: 7px 12px;
    background: transparent;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid rgb(101, 224, 101);
    z-index: 1;
    color: black;
}
.showMoreBtn:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: rgb(101, 224, 101);
    transition: all 0.3s ease-in-out;
}
.showMoreBtn:hover {
    color: rgb(255, 255, 255);
}
.showMoreBtn:hover:after {
    top: 0;
    height: 100%;
}
.sec_3{
    margin-top: 100px;
}

.pro{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 30px;

}
#pro_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom,rgb(179, 241, 179),white);
}
#pro_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom,rgb(179, 241, 179),white);
}

.row_4 p{
    width: 80%;
    text-align: center;
    font-size: 20px;
}
#allign{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pro h2{
    text-align: center;
}
#content h3,p{
    text-align: center;
}
.sec_4{
    margin-top: 100px;
}
.row_6{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.last{
    text-align: center;
}
.last a{
    color: rgb(51, 51, 223);
    text-decoration-line: underline;
}
#third p{
    text-align: justify;
}
.sec_5{
    margin-bottom: 30px;
}
.voice{
    display: none;
}
@media(max-width:1200px){
    .row a{
        display: none;
    }
    #third{
        display: none;
    }
    .voice{
        display:block;
    }
    .photo{
        margin-top: 120px;
        overflow: hidden;
        width: 40%;
    }
    #row_2{
        flex-direction: column-reverse;
        gap: 40px;
        margin-left: 0;
        padding: 0px 50px;
    }
    .about{
        width: 100%;
    }
    .pro{
        grid-template-columns: auto auto;
    }
    .sec_3{
        margin-top: 0;
    }
    #sec_2{
        padding-top: 10px;
    }
}
@media(max-width:750px){
    .pro{
        grid-template-columns: auto;
        width: 100%;
    }
    .row_6{
        grid-template-columns: auto;
    }
    #sec_2{
        padding-top:80px;
    }
    .photo{
        padding-top: 30px;
        width: 55%;
        padding-right: 20px;
    }
    .moon_1{
        width: 20px;
    }
    .voice{
        width: 15px;
    }
    .close{
        width: 15px;
    }
}
@media(max-width:490px){
    #sec_2{
        padding-top: 80px;
    }
    .photo{
        width: 75%;
    }
    #pro_2{
        display: none;
    }
    
}
#dropdown_menu{
    position: absolute;
    background-color: rgba(255, 255,255, 0.1);
    backdrop-filter: blur(5px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 1s;
    top: 0;
    border-radius: 10px;
    right: 0;
    display: none;
}
#dropdown_menu li{
    list-style: none;
    padding: 10px 20px;
    transition: 1s;
    padding: 20px 10px ;
    transition: 0.2s ease;
}
#dropdown_menu li a:hover{
    font-size: 20px;
    color: rgb(111, 241, 111);
}
.close{
    position: absolute;
    left: 10px;
    top: 10px;
}
#dropdown_menu a{
    padding: 10px 0px;
    color: black;
}
.moon_1{
    cursor: pointer;
}
.row_6{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
.row_6 img{
    width: 30px;
    cursor: pointer;
    row-gap: 10px;
}
.row_7{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#knock{
    text-align: center;
}
.max{
    text-align: center;
    padding-bottom: 30px;
}
.max a{
    color: blue;
}
.sec_5{
    background-color:rgba(45, 46, 45, 0.1);
    backdrop-filter: blur(15px);
    padding: 20px 0px;
}
